{
    "settings": "Einstellungen",
    "my-account": "MEIN KONTO",
    "name": "Name",
    "username": "Benutzername",
    "email": "E-Mail",
    "privacy": "DATENSCHUTZ",
    "show-name-maps": "Namen auf den Karten anzeigen",
    "show-username-maps": "Benutzernamen auf den Karten anzeigen",
    "show-name-leaderboards": "Name auf leaderbords anzeigen",
    "show-username-leaderboards": "Benutzername auf Leaderbords anzeigen",
    "show-name-createdby": "Name anzeigen bei erstellt durch",
    "show-username-createdby": "Benutzername anzeigen bei erstellt durch",
    "tags": "TAGS",
    "show-previous-tags": "Vorige Tags anzeigen",
    "logout": "Abmelden",
    "success": "Viel Erfolg! (TODO)",
    "error": "Féhler!",
    "value-not-updated": "Wert nicht aktualisiert",
    "value-updated": "Wert aktualisiert",
    "go-back": "Zurückgehen",
    "edit": "Bearbeiten",
    "save": "abspeichern",
    "alert": "Warnung",
    "do-you-really-want-to-change": "Willst du die Einstellungen wirklich verändern?",
    "ok": "OK",
    "cancel": "Abbrechen"
}
