{
    "settings": "Beállítások",
    "my-account": "AZ ÉN FIÓKOM",
    "name": "Név",
    "username": "Felhasználónév",
    "email": "Email",
    "privacy": "ADATVÉDELEM",
    "show-name-maps": "Név megjelenítése a Térképen",
    "show-username-maps": "Felhasználónév megjelenítése a Térképen",
    "show-name-leaderboards": "Név megjelenítése a ranglistákon",
    "show-username-leaderboards": "Felhasználónév megjelenítése a ranglistákon",
    "show-name-createdby": "Nég megjelenítése a létrehozottak listáján",
    "show-username-createdby": "Felhasználónév megjelenítése a létrehozottak listáján",
    "tags": "CÍMKÉK",
    "show-previous-tags": "Előző címkék megjelenítése",
    "logout": "Kijelentkezés",
    "success": "Siker!",
    "error": "Hiba!",
    "value-not-updated": "Az érték nincs frissítve",
    "value-updated": "Érték frissítve",
    "go-back": "Menjen Vissza",
    "edit": "Szerkesztés",
    "save": "Elmentés",
    "alert": "Riasztás",
    "do-you-really-want-to-change": "Valóban módosítani szeretné ezt a beállítást?",
    "ok": "OK",
    "cancel": "Megszakítás",
    "picked-up": "Felvett",
    "litter-picked-up": "Hulladék felszedve"
}
